ext {
    //false 集成模式  true 组件模式可单独运行
    isComponent = false
    //项目 全部改为androidx
    androidx_version = '1.0.0'
    constraintlayout_version = '1.1.3'
    appcompat_version = '1.0.2'
    core_ktx_version = '1.0.2'
    kotlin_version = '1.3.31'
    anko_version = '0.10.8'
    runner_version = '1.1.1'
    espresso_version = '3.1.1'

    permissionVersion = '1.0.0'
    leakcanaryVersion = '1.5.1'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.1'
    rxJavaVersion = '2.2.4'
    rxAndroidVersion = '2.1.0'
    gsonVersion = '2.8.5'
    androidConfig = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    appIdConfig = [
            app: "com.prim.fast",
    ]

    dependencies = [
            //全部改为androidx
            "support-v4"       : "androidx.legacy:legacy-support-v4:${androidx_version}",
            "appcompat"        : "androidx.appcompat:appcompat:${appcompat_version}",
            "design"           : "com.google.android.material:material:${androidx_version}",
            "recyclerview"     : "androidx.recyclerview:recyclerview:${androidx_version}",
            "cardview"         : "androidx.cardview:cardview:${androidx_version}",
            "annotations"      : "androidx.annotation:annotation:${androidx_version}",
            "constraint-layout": "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
            "viewpager"        : "androidx.viewpager:viewpager:${androidx_version}",
            "core-ktx"         : "androidx.core:core-ktx:${core_ktx_version}",
            "kotlin"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            "kotlin_anko"      : "org.jetbrains.anko:anko:${anko_version}",
            "test_runner"      : "androidx.test:runner:${runner_version}",
            "test_espresso"    : "androidx.test.espresso:espresso-core:${espresso_version}",


            //retrofit2
            "retrofit"         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "converter"        : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",

            //okHttp
            "okhttp"           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",

            //RxJava
            "RxJava"           : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "RxAndroid"        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            //eventbus
            "eventbus"         : "org.greenrobot:eventbus:3.0.0",

            //解析json
            "gson"             : "com.google.code.gson:gson:${gsonVersion}",

            //动画相关
            "nineoldandroids"  : "com.nineoldandroids:library:2.4.0",

            //test
            "junit"            : "junit:junit:4.12",

            // 二维码
            "zxing"            : "com.google.zxing:core:3.3.0",

            // leakcanary 工具
            "debugLeakcanary"  : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            "releaseLeakcanary": "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            "testLeakcanary"   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",

    ]
}