<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@mipmap/ic_action_home"
                android:title="@string/menu_home"/>

        <item
                android:id="@+id/nav_slideshow"
                android:icon="@mipmap/ic_action_dashboard"
                android:title="Dashboard"/>
        <item
                android:id="@+id/nav_tools"
                android:icon="@mipmap/ic_action_pull"
                android:title="Pull request"/>
        <item
                android:id="@+id/nav_issues"
                android:icon="@mipmap/ic_action_issues"
                android:title="Issues"/>

        <item
                android:id="@+id/nav_marketplace"
                android:icon="@mipmap/ic_action_marketplace"
                android:title="MarketPlace"/>
        <item
                android:id="@+id/nav_explore"
                android:icon="@mipmap/ic_action_explore"
                android:title="Explore"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_about"
                    android:icon="@mipmap/ic_action_about"
                    android:title="@string/menu_about"/>
        </menu>
    </item>

</menu>
