<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/nav_menu2">
        <item
                android:id="@+id/nav_home"
                android:icon="@mipmap/ic_action_home"
                android:title="@string/menu_home"/>

        <item
                android:id="@+id/nav_dashboard"
                android:icon="@mipmap/ic_action_dashboard"
                android:title="Dashboard"/>
        <item
                android:id="@+id/nav_pull"
                android:icon="@mipmap/ic_action_pull"
                app:showAsAction="always"
                android:title="Pull request"
                app:actionLayout="@layout/menu_pull_request"/>

        <item
                android:id="@+id/nav_issues"
                android:icon="@mipmap/ic_action_issues"
                app:showAsAction="always"
                app:actionLayout="@layout/menu_issues"
                android:title="Issues"/>

        <item
                android:id="@+id/nav_marketplace"
                android:icon="@mipmap/ic_action_marketplace"
                android:title="MarketPlace"/>
        <item
                android:id="@+id/nav_explore"
                android:icon="@mipmap/ic_action_explore"
                android:title="Explore"/>

    </group>

    <group android:id="@+id/nav_menu1">
        <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_action_error"
                android:title="@string/menu_about"/>
        <item
                android:id="@+id/footer_spacer_2"
                android:checkable="false"
                android:enabled="false"
                android:orderInCategory="200"
                android:title=""/>
    </group>

</menu>
