/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

page{
  padding-bottom: 30rpx;
  background: #f9f9f9;
}

.bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 144rpx;
  z-index: -1;
}