# HybridAppBase

./: README.md
PHybrid/lib_hybrid/: build.gradle
PHybrid/lib_hybrid/src/main/: AndroidManifest.xml
PHybrid/lib_hybrid/src/main/resources/: demo-hybrid-config.xml  demo-webview-config.xml  demo-webview-config2.xml
PHybrid/primweb-core/: build.gradle  proguard-rules.pro
PHybrid/primweb-core/src/main/: AndroidManifest.xml
PHybrid/primweb-core/src/main/res/anim/: anim_actionsheet_fade_out.xml
PHybrid/primweb-core/src/main/res/layout/: dialog_web_layout.xml  lib_web_error_page.xml  lib_web_load_page.xml
PHybrid/primweb-core/src/main/res/values/: ids.xml  strings.xml  style.xml
PrimFast/: build.gradle  config.gradle  settings.gradle
PrimFast/app/: build.gradle
PrimFast/app/debug/: app-debug.apk  output.json
PrimFast/app/src/main/: AndroidManifest.xml
PrimFast/app/src/main/res/values/: strings.xml
PrimFast/prim_base/: build.gradle
PrimFast/prim_core_common/: build.gradle
PrimFast/prim_core_common/src/main/res/values/: strings.xml
PrimFast/prim_http/src/main/: AndroidManifest.xml
PrimFast/prim_res/: build.gradle
PrimFast/prim_res/src/main/res/values/: strings.xml
PrimFast/primbase/src/main/: AndroidManifest.xml
PrimFast/primbase/src/main/res/values/: strings.xml
PrimFast/primhttp/: build.gradle
PrimFastCC_Android/: build.gradle  config.gradle  gradle.properties  lib_base.gradle  settings.gradle
PrimFastCC_Android/gradle/wrapper/: gradle-wrapper.properties
PrimFastCC_Android/lib_alive/src/main/: AndroidManifest.xml
PrimFastCC_Android/lib_alive/src/main/res/values/: strings.xml
PrimFastCC_Android/lib_audio/: build.gradle
PrimFastCC_Android/lib_audio/src/main/: AndroidManifest.xml
PrimFastCC_Android/lib_common_ui/: build.gradle
PrimFastCC_Android/lib_common_ui/src/main/: AndroidManifest.xml
PrimFastCC_Android/lib_image_loader/src/main/: AndroidManifest.xml
PrimFastCC_Android/lib_network/: build.gradle
PrimFastCC_Android/lib_network/src/main/: AndroidManifest.xml
PrimFastCC_Android/lib_qrcode/src/main/: AndroidManifest.xml
PrimFastCC_Android/lib_share/src/main/: AndroidManifest.xml
PrimFastCC_Android/lib_update/src/main/: AndroidManifest.xml
PrimFastCC_Android/lib_video/: build.gradle
PrimFastCC_Android/lib_video/src/main/: AndroidManifest.xml
PrimFastCC_Android/lib_webview/: build.gradle
PrimFastCC_Android/lib_webview/src/main/: AndroidManifest.xml
PrimFastCC_Android/music_app/: build.gradle
PrimFastCC_Android/music_app/debug/: music_app-debug.apk  output.json
PrimFastCC_Android/music_app/src/main/: AndroidManifest.xml
PrimFastCC_Android/music_app/src/main/res/layout/: activity_home_layout.xml
PrimFastCC_Android/music_app/src/main/res/values/: strings.xml  styles.xml
PrimFastCC_Android/music_app/src/main/res/values-v21/: styles.xml
PrimFastCommon/: build.gradle  config.gradle  gradle.properties  settings.gradle
PrimFastCommon/app/: build.gradle  prim.keystore
PrimFastCommon/app/src/main/cpp/: native-lib.cpp
PrimFastCommon/app/src/main/res/layout/: activity_main.xml
PrimFastCommon/gradle/wrapper/: gradle-wrapper.properties
PrimFastCommon/openDefault-4.3.6/: build.gradle
PrimFastCommon/prim_base/: build.gradle
PrimFastCommon/prim_core_common/src/main/: AndroidManifest.xml
PrimFastCommon/prim_db/src/main/: AndroidManifest.xml
PrimFastCommon/prim_db/src/main/res/values/: strings.xml
PrimFastCommon/prim_http/: build.gradle
PrimFastCommon/prim_http/src/main/: AndroidManifest.xml
PrimFastCommon/prim_img/src/main/: AndroidManifest.xml
PrimFastCommon/prim_img/src/main/res/values/: strings.xml
PrimFastCommon/prim_res/src/main/: AndroidManifest.xml
PrimFastCommon/prim_test/: build.gradle
PrimFastCommon/prim_test/src/main/: AndroidManifest.xml
PrimFastCommon/prim_test/src/main/res/layout/: activity_base_http.xml  activity_main.xml  activity_test_http.xml
PrimFastCommon/prim_test/src/main/res/values/: strings.xml
PrimFastKotlin/KotlinAction/app/: .gitignore  build.gradle  local.gradle
PrimFastKotlin/KotlinAction/app/src/main/: AndroidManifest.xml
PrimFastKotlin/KotlinAction/app/src/main/res/drawable/: ic_fork.xml  ic_github.xml  ic_issue.xml  ic_issue_closed.xml  ic_issue_open.xml  ic_launcher_background.xml  ic_menu_black_24dp.xml  ic_night.xml  ic_people.xml  ic_repository.xml  ic_speech_bubble.xml  ic_star.xml  ic_star_black_12dp.xml  ic_star_black_14dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_o.xml  ic_watch.xml  normal_bg_f5_selector.xml  normal_bg_selector.xml  sel_watch.xml  shape_html_dot.xml  shape_lua_dot.xml
PrimFastKotlin/KotlinAction/app/src/main/res/drawable-v21/: normal_bg_f5_selector.xml  normal_bg_selector.xml
PrimFastKotlin/KotlinAction/app/src/main/res/layout/: activity_frist.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_welcome.xml  app_bar_layout.xml  app_bar_main.xml  app_bar_main2.xml  common_list_layout.xml  content_main2.xml  include_item_bottom.xml  include_nav_card_layout.xml  item_common_list.xml  item_events_layout.xml  item_repos_layout.xml  menu_issues.xml  menu_pull_request.xml  nav_header_main2.xml
PrimFastKotlin/KotlinAction/app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
PrimFastKotlin/KotlinAction/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PrimFastKotlin/KotlinAction/app/src/main/res/values-v19/: styles.xml
PrimFastKotlin/KotlinAction/app/src/main/res/values-v21/: styles.xml
PrimFastKotlin/KotlinAction/app/src/main/res/xml/: ids.xml
PrimFastKotlin/KotlinAction/lib_base/: build.gradle
PrimFastKotlin/KotlinAction/lib_base/src/main/: AndroidManifest.xml
PrimFastKotlin/KotlinAction/lib_base/src/main/res/values/: ids.xml
prim_player_cc/: build.gradle
prim_player_cc/src/main/: AndroidManifest.xml
prim_player_cc/src/main/res/drawable/: res_shape_bg.xml
prim_player_cc/src/main/res/layout/: default_cover_error_layout.xml  default_cover_network_layout.xml  default_small_cover_error_layout.xml
(+944 files in other folders)
