<!--pages/detail/detail.wxml-->
<view>
 <nav-bar navbar-data='{{navbarData}}'> </nav-bar>
 <view class='detail' style='margin-top: {{height}}px'>
    <view class='detail-title'>{{title}}</view>
    <view class='detail-source'>
       <view class='detail-dec'>{{source}} {{date}}</view>
       <view class='detail-read'>阅读 {{readCount}}</view>
    </view>
    <view class='detail-content'>
        <view wx:for="{{contents}}" wx:key="content">
           <view class='content-p' wx:if="{{item.type==='p'}}"> 
             <view>{{item.text}}</view>
           </view>
           <view class='content-img' wx:if="{{item.type==='image'}}"> 
             <image src='{{item.src}}' mode='widthFix'></image>
           </view>
        </view>
    </view>
 </view>
</view>
