apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: './local.gradle'

kotlin {
    experimental {
        coroutines "enable"
    }

    androidExtensions {
        experimental = true //帮助数据类序列化
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.prim.gkapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            buildConfigField "String", "testUserName", "\"" + project.username + "\""
            buildConfigField "String", "testPassword", "\"" + project.password + "\""
            buildConfigField "String", "client_id", "\"" + project.client_id + "\""
            buildConfigField "String", "client_secret", "\"" + project.client_secret + "\""
            buildConfigField "String", "note", "\"" + project.note + "\""
            buildConfigField "String", "note_url", "\"" + project.note_url + "\""
        }


        release {
            buildConfigField "String", "testUserName", ""
            buildConfigField "String", "testPassword", ""
            buildConfigField "String", "client_id", "\"" + project.client_id + "\""
            buildConfigField "String", "client_secret", "\"" + project.client_secret + "\""
            buildConfigField "String", "note", "\"" + project.note + "\""
            buildConfigField "String", "note_url", "\"" + project.note_url + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation project(':lib_base')

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'cn.carbs.android:AvatarImageView:1.0.4'
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'



}
