apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: './local.gradle'

kotlin {
    experimental {
        coroutines "enable"
    }

    androidExtensions {
        experimental = true //帮助数据类序列化
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.prim.gkapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            buildConfigField "String", "testUserName", "\"" + project.username + "\""
            buildConfigField "String", "testPassword", "\"" + project.password + "\""
            buildConfigField "String", "client_id", "\"" + project.client_id + "\""
            buildConfigField "String", "client_secret", "\"" + project.client_secret + "\""
            buildConfigField "String", "note", "\"" + project.note + "\""
            buildConfigField "String", "note_url", "\"" + project.note_url + "\""
        }


        release {
            buildConfigField "String", "testUserName", ""
            buildConfigField "String", "testPassword", ""
            buildConfigField "String", "client_id", "\"" + project.client_id + "\""
            buildConfigField "String", "client_secret", "\"" + project.client_secret + "\""
            buildConfigField "String", "note", "\"" + project.note + "\""
            buildConfigField "String", "note_url", "\"" + project.note_url + "\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'cn.carbs.android:AvatarImageView:1.0.4'
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'

}
