.swiper-tab{
  width: 30%;
}

.tab{
  width: 100%;
  background: #3299dc;
  border-bottom: 2rpx solid #ccc;
  display: flex;/*设置为横向*/
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  flex-flow: row;
  justify-content: space-between;/*内容间隔平分*/
}

.swiper-tab-item{
  font-size: 30rpx;
  font-weight: bold;
  color: #eee;
}

.active{
  color: #fff;
  border-bottom: 2rpx solid #fff;
  font-size: 35rpx;
}

swiper{
  text-align: center;
  height: calc(100vh - 60rpx);  
  background-color: #fff;  
  font-size: 14px;  
}

.item{
  display: -webkit-flex;
  display: flex;
  margin: 20rpx;
  height: 150rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.item-img{
  width: 180rpx;
  height: 130rpx;
  flex: 0 0 auto;/* 使图片的宽高匹配,否则无法使图片的宽高定义,不明白微信为什么这样做? */
}

.item-dec{
  display: flex;
  font-size: 25rpx;
  color: #8f8f94;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-title{
  text-align: left;
  padding-right: 10rpx;
  flex-grow: 1;
  overflow: hidden;
  
}

.item-name{
  display: block;
  font-size: 30rpx;
}

.item:last-child{
  border-bottom: none;
}