<view class='news'>
  <nav-bar navbar-data='{{navbarData}}'> </nav-bar>
  <view class='tab' style='margin-top: {{height}}px'>
    <view class='swiper-tab' wx:for="{{tabs}}">
      <view class='swiper-tab-item {{currentTab==index ? "active":""}}' data-current='{{index}}' bindtap='changTab'>{{item}}</view>
    </view>
  </view>
  <swiper current="{{currentTab}}" duration="300" bindchange='swiperTab'>
    <block wx:for="{{tabs}}">
      <swiper-item style="overflow:scroll">
        <view class='item' wx:for="{{newsList}}" wx:key="newsList" bindtap='clickItem' data-bean='{{item}}'>
          <image class='item-img' style='order:2;' src='{{item.firstImage}}' />
          <view class='item-title'>
           <view class='item-name'>{{item.title}}</view>
           <view class='item-dec'>
            <view>{{item.source}}</view>
            <!-- <view>{{item.date}}</view> -->
           </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>