// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('config.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url NEXUS_REPOSITORY_RELEASE
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
        maven {
            url NEXUS_REPOSITORY_URL
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url NEXUS_REPOSITORY_RELEASE
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
        maven {
            url NEXUS_REPOSITORY_URL
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
