ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled  : true,
            applicationId    : 'com.prim.music_app'
    ]

    buildTypes = []

//    API_HOST = "http"
    pomVersion = "1.0.0"
    pomDescription = "123"
    VERSION_CODE = 1000
    VERSION_NAME = "1.0.0.0"

    //版本定义
    depsVersion = [
            appcompat     : '28.0.0',
            magicindicator: '1.5.0',
            immersionbar  : '3.0.0-beta07'
    ]

    //lib包
    depsLibs = [
            appcompat           : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            //指示器
            magicindicator      : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            //状态栏管理 基础依赖包，必须要依赖
            immersionbar        : "com.gyf.immersionbar:immersionbar:${depsVersion.immersionbar}",
            //状态栏管理 fragment快速实现（可选）
            immersionbarfragment: "com.gyf.immersionbar:immersionbar-components:${depsVersion.immersionbar}"
    ]
}