apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        debug {}
        develop {}
        beta {}
        prerelease {}
        release {}
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.zhy:mpermission-api:1.0.0"
    annotationProcessor "com.zhy:mpermission-compiler:1.0.0"
    api files('libs/tbs_sdk_thirdapp_v4.3.0.1072.jar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
