<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".MainActivity">
	
	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="测试PrimFast框架"
	          android:layout_gravity="center_horizontal"
	          android:layout_margin="10dp"/>
	
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/design_default_color_primary"
			android:textColor="#ffffff"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:onClick="testPrimHttp"
			android:text="网络请求库-PrimHttp"/>

</LinearLayout>