<!--index.wxml-->
<view class='weather_wrapper'>
  <button class='location-wrapper' open-type="{{ locationAuthType==1 ? 'openSetting' : ''}}" bindopensetting="toTabLocation" bindtap="toTabLocation" plain="true">
    <view class='location'>
      <image class='location-icon' src='/images/location-icon.png'/>
      <view class='location-city'>{{city}}</view>
    </view>
    <view class='location-tips'>{{locationTipsText}}</view>
  </button>
  <view class='temp'>{{now_temp}}</view>
  <view class='weather'>{{now_weather}}</view>
  <image src="{{now_weather_bg}}" class='weather_bg' mode='scaleToFill'></image>
  <view class='weather-day' bindtap='onTabDayWeather'>
    <view class='weather-text'>{{toDayTempDate}}</view>
    <image class='arrow-icon' src='/images/arrow.png'></image>
  </view>
</view>
<view class='time'>
<image src='/images/time-icon.png' class='time_icon'></image>
<view class='time_text'>未来24小时天气预测</view>
</view>
<scroll-view scroll-x>
 <view class='forecast-list'>
   <view class='forecast-item' wx:for="{{forecast}}">
   <view class='forecast-time'>{{item.time}}</view>
   <image class='forecast-weather' src='{{item.iconPath}}'></image>
   <view class='forecast-temp'>{{item.temp}}</view>
   </view>
 </view>
</scroll-view>