<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/base_toolbar"
            app:layout_collapseMode="pin"
            app:titleTextColor="?android:attr/textColorPrimaryInverse"
            app:subtitleTextColor="?android:attr/textColorTertiaryInverse"
            app:itemIconTint="?android:textColorPrimaryInverse"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:id="@+id/nav_menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:padding="10dp"-->
        <!--android:tint="?android:textColorSecondaryInverse"-->
        <!--app:srcCompat="@drawable/ic_menu_black_24dp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/nav_search"-->
        <!--style="@style/list_item_subtitle"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="@string/str_search"-->
        <!--android:textSize="@dimen/textSizePrimary"/>-->

        <!--<cn.carbs.android.avatarimageview.library.AvatarImageView-->
        <!--android:id="@+id/nav_iv_avatar"-->
        <!--style="@style/list_item_avatar"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--app:aiv_ShowBoarder="true"-->
        <!--app:aiv_BoarderColor="@color/colorAccent"-->
        <!--app:aiv_BoarderWidth="1dp"-->
        <!--app:aiv_TextSizeRatio="0.4"/>-->
        <!--</LinearLayout>-->


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
