<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_item_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:visibility="gone">

        <View
            android:id="@+id/item_tips_language"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/shape_red_dot" />

        <TextView
            android:id="@+id/item_language"
            style="@style/list_item_tertiary_title"
            android:layout_marginStart="5dp"
            tools:text="Java" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_stargazers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_list_padding_left"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/repo_tag_icon"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/item_stargazers"
            style="@style/list_item_tertiary_title"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_forked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_list_padding_left"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/repo_tag_icon"
            app:srcCompat="@drawable/ic_fork" />

        <TextView
            android:id="@+id/item_forked_count"
            style="@style/list_item_tertiary_title"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_issues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_list_padding_left"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/repo_tag_icon"
            app:srcCompat="@drawable/ic_issue" />

        <TextView
            android:id="@+id/item_issues_count"
            style="@style/list_item_tertiary_title"
            android:layout_marginStart="5dp" />
    </LinearLayout>
</LinearLayout>