<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <LinearLayout
            android:id="@+id/ll_followers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/normal_bg_selector"
            android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorPrimary"
                  android:textSize="14sp"
                  android:text="followers"/>
        <TextView
                android:id="@+id/tv_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"/>
    </LinearLayout>
    <View android:layout_width="1dp"
          android:layout_height="20dp"
          android:background="@color/colorEee"/>
    <LinearLayout
            android:id="@+id/ll_following"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/normal_bg_selector"
            android:gravity="center"
            android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorPrimary"
                  android:textSize="14sp"
                  android:text="following"/>
        <TextView
                android:id="@+id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"/>
    </LinearLayout>
    <View android:layout_width="1dp"
          android:layout_height="20dp"
          android:background="@color/colorEee"/>
    <LinearLayout
            android:id="@+id/ll_repos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/normal_bg_selector"
            android:layout_weight="1"
            android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorPrimary"
                  android:textSize="14sp"
                  android:text="repos"/>
        <TextView
                android:id="@+id/tv_repos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"/>
    </LinearLayout>
    <View android:layout_width="1dp"
          android:layout_height="20dp"
          android:background="@color/colorEee"/>
    <LinearLayout
            android:id="@+id/ll_gists"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/normal_bg_selector"
            android:layout_weight="1">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorPrimary"
                  android:textSize="14sp"
                  android:text="gists"/>
        <TextView
                android:id="@+id/tv_gists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"/>
    </LinearLayout>
</LinearLayout>
