<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="16dp">
    <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/item_avatar"
            style="@style/list_item_avatar"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_title"
                style="@style/list_repos_item_title"
                android:textColor="@color/colorPrimaryTextBlue"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_fork"
                style="@style/list_item_tertiary_title"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_dec"
                style="@style/list_item_subtitle"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <View
                    android:id="@+id/item_tips_language"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/shape_red_dot"/>

            <TextView
                    android:id="@+id/item_language"
                    style="@style/list_item_tertiary_title"
                    android:layout_marginStart="5dp"/>

            <TextView
                    android:id="@+id/item_stargazers"
                    style="@style/list_item_tertiary_title"
                    android:layout_marginStart="@dimen/common_list_padding_left"
                    android:drawableLeft="@drawable/ic_star_black_14dp"
                    android:drawablePadding="5dp"/>

            <TextView
                    android:id="@+id/item_forked_count"
                    style="@style/list_item_tertiary_title"
                    android:layout_marginLeft="16dp"/>

            <TextView
                    android:id="@+id/item_license"
                    style="@style/list_item_tertiary_title"
                    android:layout_marginStart="@dimen/common_list_padding_left"/>

            <TextView
                    android:id="@+id/item_update_time"
                    style="@style/list_item_tertiary_title"
                    android:layout_marginStart="@dimen/common_list_padding_left"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>