<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
    <View
            android:id="@+id/issues_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignRight="@+id/tv_issues"
            android:background="@drawable/shape_red_dot"/>
    <TextView
            android:id="@+id/tv_issues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="有新的问题哦"
            android:textColor="@color/colorSecondaryLight"/>

</RelativeLayout>