<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
    <TextView
            android:id="@+id/tv_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="有新的请求"
            android:textColor="?android:textColorSecondaryInverse"/>
    <View
            android:id="@+id/pull_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignRight="@+id/tv_pull"
            android:background="@drawable/shape_red_dot"/>
</RelativeLayout>