apply plugin: 'com.android.library'
apply plugin: 'maven'

def pomName = this.getName()
def pomVersion = '1.0.0-SNAPSHOT'
def pomDescription = 'the audio lib'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled this.rootProject.android.multiDexEnabled

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name pomName
                version pomVersion
                description pomDescription
                artifactId pomVersion
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}
