/* pages/list/list.wxss */
.item{
   display: flex;
   align-items: center;
   height: 150rpx;
   margin: 0 40rpx;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}
.item:last-child{
  border-bottom: none;
}
.day{
  font-size: 40rpx;
  opacity: 0.8;
  line-height: 56rpx;
}

.date{
   font-size: 25rpx;
   opacity: 0.5;
   line-height: 35rpx;
}
.item-temp{
   flex-grow: 1;
   font-size: 40rpx;
   line-height: 56rpx;
   opacity: 0.8;
   text-align: center;
   padding-right: 60rpx;
}
.item-temp-icon{
  width: 90rpx;
  height: 90rpx;
}