<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group
            android:id="@+id/nav_menu2"
            android:checkableBehavior="single">
        <item
                android:id="@+id/nav_feeds"
                android:icon="@drawable/ic_camera_black_24dp"
                android:title="@string/str_feeds"/>

        <item
                android:id="@+id/nav_repositories"
                android:icon="@drawable/ic_repository_24dp"
                android:title="@string/str_repositories"/>

        <item
                android:id="@+id/nav_issues"
                android:icon="@drawable/ic_issus_24dp"
                android:title="@string/str_issues"
                app:actionLayout="@layout/menu_issues"
                app:showAsAction="always"/>

        <item
                android:id="@+id/nav_pull"
                android:icon="@drawable/ic_pull_24dp"
                android:title="@string/str_pull_request"
                app:actionLayout="@layout/menu_pull_request"
                app:showAsAction="always"/>
    </group>

    <group android:checkableBehavior="single"
           android:id="@+id/nav_menu3">
        <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/ic_notifications_none_black_24dp"
                android:title="@string/str_notification"/>
        <item
                android:id="@+id/nav_pinned"
                android:icon="@drawable/ic_pinned_24dp"
                android:title="@string/str_pinned"/>
        <item
                android:id="@+id/nav_trending"
                android:icon="@drawable/ic_trending_up_black_24dp"
                android:title="@string/str_trending"/>
        <item
                android:id="@+id/nav_gists"
                android:icon="@drawable/ic_view_list_black_24dp"
                android:title="@string/str_gists"/>
    </group>

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/str_setting"/>
        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_24dp"
                android:title="@string/menu_about"/>
        <item
                android:id="@+id/footer_spacer_2"
                android:checkable="false"
                android:enabled="false"
                android:orderInCategory="200"
                android:title=""/>
    </group>

</menu>
