apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
    // https://mvnrepository.com/artifact/dom4j/dom4j
    api group: 'dom4j', name: 'dom4j', version: '1.6.1'
    // https://mvnrepository.com/artifact/jaxen/jaxen
    api group: 'jaxen', name: 'jaxen', version: '1.1.6'
    api project(':primweb-core')
}