<!--pages/home/home.wxml-->
<image class='bg' src='/images/bg.png'></image>
<navigator class='hot-card'>

<view class='hot-name'>
<image class='hot-name-line' src='/images/line-red.png'></image>
<view class='hot-name-text'>{{productList[0].name}}</view>

<view class='product-meta'>
<view class='product-money'>$</view>
<view class='product-price'>{{productList[0].price}}</view>
</view>
<image class='hot-name-line' src='/images/line-red.png'></image>
</view>

<image class='hot-info' src='/images/discount.png'></image>
<image class='hot-img' src='{{productList[0].image}}'></image>
</navigator>