/* pages/home/home.wxss */
.hot-card{
  margin: 32rpx 52rpx auto;
  position: relative;
  height: 326rpx;
  background: #fff;
  border-radius: 13rpx;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0,0.02);
}

.hot-name{
  position: absolute;
  display: flex;
  width: 500rpx;
  left: 44rpx;
  top: 30rpx;
  align-items: center;
}

.hot-name-line{
  width: 24rpx;
  height: 39rpx;
}

.hot-name-text{
  margin: 0 20rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #34373D;
}
.product-meta{
  display: flex;
  align-items: baseline;
  margin: 9rpx 21rpx 15rpx;
}

.product-money{
  font-size: 25rpx;
}

.product-price{
  flex: 1;
  margin: 0 10rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: rgba(29, 29, 38,0.8);
}

.hot-info{
  position: absolute;
  width: 259rpx;
  height: 188rpx;
  bottom: 0;
  left: 42rpx;
}

.hot-img{
  position: absolute;
  width: 240rpx;
  height: 240rpx;
  right: 50rpx;
  bottom: 0;
}